PORT= # APPLICATION PORT
DB_NAME= # DATABASE NAME
DB_USER= # DATABASE USER
DB_PASSWORD= # DATABASE PASSWORD
DB_HOST= # DATABASE HOST
DB_PORT= # DATABASE PORT
ACCESS_TOKEN_SECRET= # BASE-64 ENCODED STRING
REFRESH_TOKEN_SECRET= # BASE-64 ENCODED STRING
EMAIL_ADDRESS= # EMAIL TO SEND EMAILS FROM
EMAIL_PASSWORD= # PASSWORD OF EMAIL TO SEND EMAILS FROM